spring.application.name=TaskManager
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=archana123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
